<!DOCTYPE html>
<html>
<head>
  <title>Class Routine</title>
  <style>
    table {
      width: 70%;
      height: 500px;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
    }

    th, td {
      border: 1px solid rgb(247, 237, 237);
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #3e1e6d;
      color: #FFF;
    }

    tr:nth-child(odd) {
      background-color: red; /* Red for odd rows */
      color: black; 
    }

    tr:nth-child(even) {
      background-color: rgb(150, 147, 147); /* Grey for even rows */
      color: black; 
    }
    .gray-cell {
      background-color: gray;
      color: white;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th><b>DAY</b></th>
      <th><b>8-9</b></th>
      <th><b>9-10</b></th>
      <th><b>10-11</b></th>
      <th><b>11-12</b></th>
      <th><b>12-1</b></th>
      <th><b>1-2</b></th>
      <th><b>2-3</b></th>
      <th><b>3-4</b></th>
      <th><b>4-5</b></th>
    <tr>
      <td><b>Sunday</b></td>
      <td colspan="2">Web Design(AR) <br> Tutorial <br> Room 4001</td>
      <td colspan="2" >Project Management(FI) <br> Tutorial <br> Room 4001</td>
      <td></td>
      <td></td>
      <td colspan="3">Educational Research Lab(NS) <br> Lab <br> Room 2071</td>
      
    </tr>
    <tr>
      <td><b>Monday</b></td>
      <td></td>
      <td></td>
      <td colspan="2">Educational Research(NS) <br> Lecture <br> Room 4001</td>
      <td colspan="2">Cloud Computing(RH) <br> Tutorial <br> Room 4001</td>
      <td></td>
      <td colspan="2">Project Management(SMH) <br> Lecture <br> Online(zoom)</td>
      
    </tr>
    <tr>
      <td><b>Tuesday</b></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="3">Web Design Lab(MA) <br> Lab <br> Room 2071</td>
      <td></td>
      <td colspan="2">STEM Education(KIS) <br> Lecture <br> Online(zoom)</td>
    </tr>
    <tr>
      <td><b>Wednesday</b></td>
      <td colspan="3">Cloud Computing Lab(RH) <br> Lab <br> Room 2701</td>
      <td></td>
      <td></td>
      <td colspan="2">Educational Research(NS) <br> Tutorial <br>Room 4001</td>
      <td colspan="2">STEM Education(AZ) <br> Tutorial <br> Room 4001</td>
      
    </tr>
    <tr>
      <td><b>Thursday</b></td>
      <td colspan="2">Cloud Computing(MMR) <br> Lecture <br> Online(zoom)</td>
      
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="2">Web Design(MSA) <br> Lecture <br> Online(zoom)</td>
    </tr>
  </table>
</body>
</html>
