
<!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae - Nusrat Zahan Nila</title>
<style>
  body {
    font-family: "Calibri Light", sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
   
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
  }
  .left-side {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #42daf5;
    border-radius: 5px;
    margin-right: 0px;
  }
  .right-side {
    flex: 2;
    padding: 55px 20px 20px 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #42daf5;
    border-radius: 5px;
  }
  img {
    display: block;
    margin: 0 auto;
    border: 1px solid #42daf5;
    border-radius: 50%;
    height: 200px;
    width: 200px;
  }
  h1 {
    font-size: 32px;
    text-align: center;
    margin: 10px 0;
    color: #42daf5;
  }
  h2 {
    font-size: 24px;
    color: #42daf5;
  }
  ul {
    margin: 0;
    padding-left: 20px;
  }
  li {
    list-style: square;
  }
  .navigation-bar {
    background-color: #42daf5;
    padding: 22px;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
  }
  .navigation-bar a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
  }
  .navigation-bar a:hover {
    text-decoration: underline;
  }
</style>
</head>

<body>
<div class="container">
  <div class="left-side">
    <img src="nila.jpg" alt="Profile Picture" />
    <h1>Nusrat Zahan Nila</h1>
    <h2>Contact</h2>
    <ul>
      <li>Address: Latifpur bazar, Kaliakoir, Gazipur</li>
      <li>Phone: 01922966336</li>
      <li>Email: 1902020@icte.bdu.ac.bd</li>
    </ul>
    <h2>Skills</h2>
    <ul>
      <li>Project Management</li>
      <li>Strong Decision Maker</li>
      <li>Content Writer</li>
      <li>Innovative</li>
      <li>Service-Focused</li>
      <li>Digital Marketer</li>
    </ul>
    <h2>Programming</h2>
    <ul>
      <li>PHP, OOP, Java</li>
      <li>MySQL</li>
      <li>HTML, CSS</li>
      <li>C++</li>
    </ul>
    <h2>Languages</h2>
    <ul>
      <li>Bangla</li>
      <li>English</li>
      <li>Hindi</li>
    </ul>
  </div>
  <div class="right-side">
    <div class="navigation-bar">
      <a href="#education">Education</a>
      <a href="#certification">Certification</a>
      <a href="#experience">Experience</a>
      <a href="#summary">About Me</a>
      <a href="#awards">Awards</a>
    </div>
    <h2 id="summary">About Me</h2>
    <p>
      I am a student of Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh. Currently studying in the 3rd year and looking for a part-time job.
      I have worked as a campus ambassador and supervisor at Amar ischool. I also have experience working as a data entry operator and social media moderator.And also have experience in Digital Marketing.
    </p>
    <h2 id="education">Education</h2>
    <ul>
      <li>Secondary School Certificate - 2017</li>
      <li>Higher Secondary Certificate - 2019</li>
      <li>Bachelor of Science in Educational Technology</li>
    </ul>
    <h2 id="certification">Certification</h2>
    <ul>
      <li>PHP Framework (Certificate): Zend, Codeigniter, Symfony</li>
      <li>Programming Languages: JavaScript, HTML5, PHP, OOP, CSS, SQL, MySQL</li>
    </ul>
    <h2 id="experience">Experience</h2>
    <ul>
      <li>Data Entry Operator at Intelligent Image Management Limited</li>
      <li>Campus Ambassador at Amar ischool</li>
      <li>Supervisor at Amar ischool</li>
      <li>Social Media Moderator</li>
      <li>Digital Marketer at Student E-Commerce Platform</li>
    </ul>
    <h2 id="experience">Awards</h2>
    <ul>
      <li>Dean's Award for Academic Excellence, Bangabandhu Sheikh Mujibur Rahman Digital University</li>
    <li>Rajshahi Division Student's Award for Outstanding Leadership, 2021</li>
    <li>Lakhpoti Seller Award for Highest Sales Performance, Students E-Commerce Platform,Bangladesh.</li>
      
    </ul>
    
  </div>
</div>
</body>
</html>
